# Project_v7_with_secrets

./: docker-compose.yml  v.env
Backend/: Dockerfile  buildspec.yml  pom.xml
Backend/src/main/java/com/swms/swms/: SwmsApplication.java
Backend/src/main/java/com/swms/swms/cofiguration/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/swms/swms/controller/: AuthController.java  SWMSController.java
Backend/src/main/java/com/swms/swms/dto/: LoginRequest.java
Backend/src/main/java/com/swms/swms/exception/: ResourceNotFoundException.java
Backend/src/main/java/com/swms/swms/model/: AdminAction.java  Driver.java  Request.java  User.java  WasteCollectionRecord.java
Backend/src/main/java/com/swms/swms/repository/: AdminActionRepository.java  DriverRepository.java  RequestRepository.java  UserRepository.java  WasteCollectionRecordRepository.java
Backend/src/main/java/com/swms/swms/service/: AuthService.java  SWMSService.java  SWMSServiceImpl.java
Backend/src/main/java/com/swms/swms/util/: SecretsManagerUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/swms/swms/: SwmsApplicationTests.java
