 
# v.env
DB_HOST=g1-rds-1.cjas2m28ehia.ap-northeast-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=WasteManagement1
DB_USERNAME=admin
DB_PASSWORD=Password123
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

BACKEND_PORT=8082
FRONTEND_PORT=3000


# PUBLIC_IP=13.208.137.17
# REACT_APP_API_URL_USER=http://${PUBLIC_IP}:${BACKEND_PORT}
REACT_APP_API_URL_USER=https://4l0x76gwfa.execute-api.ap-northeast-3.amazonaws.com
